1-Introducción a la Física-4-0-0
2-Estructura atómicay enlace quimico-9-0-0
3-Laboratorio de reacciones quimicas-3-0-0
4-Taller de matemáticas-7-0-0
5-Comprensión de textos-4-0-0
6-Introducción a la vida universitaria-3-0-0
7-Cinemáticay dinámica de particulas-9-1;4-0
8-Laboratorio de cinemática y dinámica de partículas-3-7-0
9-Estructura y propiedades de los materiales en ingeniería-6-2-0
10-Laboratorio de Estructura y propiedades de los materiales-3-9-0
11-Complementos de matemáticas-9-6-0
12-Introducción al cálculo-6-6-0
13-Introducción a la Ingeniería-6-0-0
14-Dinámica del cuerpo rigido-9-7-0
15-Laboratorio de dinámica del cuerpo rigido-3-8-0
16-Cálculo diferencial-6-12-0
17-Programación estructurada-9-11;14-0
18-Introducción al Desarrollo Sustentable-6-0-0
19-Calculo integral-9-16-0
20-Métodos numéricos-7-17;19-0
21-Termodinámica-6-0-0
22-Algoritmos y estructuras de Datos-8-17-0
23-Diseño Lógico-12-17-0
24-Laboratorio de Diseño Lógico-6-23-0
25-Probabilidad y estadística-9-19-0
26-Introducción a la Electrostática y Magnetostática-9-14;19-0
27-Microprocesadores-9-22;23-0
28-Laboratorio de sistemas digitales con Microprocesadores-3-27-0
29-Programación orientada a objetos-8-17-0
30-Introducción al algebra lineal-9-17-0
31-Ecuaciones Diferenciales Ordinarias-9-19-0
32-Matemáticas Discretas-9-17-0
33-Investigación de operaciones i-9-20-0
34-Fundamentos de Redes de computadoras-9-27-0
35-Arquitectura de computadoras-9-27-0
36-Laboratorio de Programación Orientada a Objetos-3-29-0
37-Almacenamiento y estructuras de archivos-8-22;25-0
38-Transformada de Place y Análisis de Fourier-9-31-0
39-Análisis y Diseño de algoritmos-9-22;32;33-0
40-Diseño y administración de redes de computadora-12-34-0
41-Sistemas operativos-9-34;35-0
42-Base de Datos-12-36;37-0
43-Análisis y diseño de sistemas de información-8-36;37-0
44-Lenguaje y Autómatas-9-32-0
45-Interfaz Humano Computadora-7-36-0
46-Microelectrónica-9-9;26-0
47-Graficas por computadora-9-30-0
48-Taller de planeación y ejecución de proyectos-6-0-300
49-Etica y legislación informática-6-48-0
50-Sistemas Distribuidos-9-41;42-0
51-Comunicación en proyectos multidisciplinarios-6-0-0
52-Planeación Estratégica-6-0-0
53-Arquitectura e Integración de Aplicaciones-7-34;42;43-0
54-Programación Orientada a Servicios-8-34;42;43-0
55-Retos del Desarrollo Nacional-6-0-360
56-Laboratorio de Usabilidad-6-0-0
57-Herramientas para el Emprendedor-6-0-0
58-Proyectos de Inversión-6-0-0
59-Patrones de Diseño y Software-8-42-0
60-Calidad del Software-9-43-0
61-Base de Datos Distribuidos-8-42;50-0
62-Seminario de Integración en Ingeniería en Computación-3-0-360
63-Taller de Desarrollo de Aplicaciones Web-8-53;54;59;61-0
64-Proyecto de Integración en Ingeniería en Computación-18-62-0
65-Compiladores-9-44-0
66-Administración de proyectos de software-8-42;43-0
